html {
    scroll-behavior: smooth;
}

body {
    font-family: Raleway,Arial, sans-serif;
}

a {
    text-decoration: none;
    border-bottom: 1px #000 solid;
}

.none-underline {
    border-bottom: none;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    background: #000;
}

.header {
    display: grid;
    grid-template-columns: 593px 138px 340px ;
    grid-template-rows: 112px;
    grid-template-areas: 
    'menu logo . contacts';
    margin: 90px 50px 91px 50px;
    align-items: center;
    justify-content: space-between;
}

.menu {
    grid-area: menu;
    list-style: circle;
}

.header-nav-list {
    float: left;
    padding-right: 32px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.unmarker {
    list-style-type: none;
}

.logo {
    align-self: end;
    grid-area: logo;  
}

.contacts {
    grid-area: contacts;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    padding-right: 3px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -2;
    margin-bottom: 179px;
}

.cover-title {
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 30px;
    padding: 163px 20px 128px 50px;

}

.second-raw {
    align-self: center;
    padding-top: 10px;
    padding-right: 30px;
}

.last-raw {
    align-self: flex-end;
    padding-top: 3px;
}

.letter-spacing {
    letter-spacing: 60px;
}

.cover-details {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    padding-bottom: 50px;
}
.cover-button {
    text-transform: uppercase;
    border: 1px solid #FFF;
    width: 257px;
    height: 52px;
    font-size: 22px;
    background-color: transparent;
    cursor: pointer;   
    color: #FFF;
}

.subline {
    font-size: 22px;
    line-height: 28px; 
    text-transform: uppercase;
    word-spacing: 18px;
    color: #FFF; 
    padding-right: 80px;
}

.lots {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    
}

.lots-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
    width: 100%;
}

.lots-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1; 
    margin-bottom: 27px;
    gap: 25px;
    
}

.card {
    position: relative;
    width: 430px;
    margin-top: 28px;
}

.first-card-img {
    display: absolute;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    z-index: -2;
}

.second-card-img{
    display: absolute;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    z-index: -2;
}

.third-card-img{
    display: absolute;
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    z-index: -2;
}

.card-heading {
    color: white;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 50px 40px 0;
}

.card-description {
    color: #FFF;
    font-size: 20px;
    line-height: 120%; 
    margin: 0px 40px 50px 40px;
}

.first-text-card {
    margin-top: 201px;
}

.second-text-card {
    margin-top: 31px;
}

.third-text-card {
    margin-top: 79px;
}

.lots__look-more-link {
    font-size: 20px;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 2fr;
    margin: 182px 50px 100px 145px;
    gap: 120px;
}

.logo-black {
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 100%;
}

.about-logo {
    padding: 63px 46px;
}

.about-description {
    margin-top: 104px;
    grid-column-start: 2;
}

.about-heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
    margin-top: 98px;
}



.footer {
    display: flex;
    margin: 180px 50px 40px;
    justify-content: space-between;
}

.footer-nav {
    margin-top: 2px;
    text-align: center;
    list-style: none;
    font-size: 18px;
}

.socials {
    display: flex;
    gap: 48px;
    width: 240px;
    padding-top: 3px;
}

.socials-link{
    float: left;
    width: 48px;
    height: 48px;
}

.socials-img {
    max-height:100%;
}





